<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avengers Website</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background: url('img/back.jpg');
            background-size: cover;
        }
        .box{
            /* border: 4px solid black; */
            font-size: 30px;
            color: gray;
            font-style: italic;
        }
        #left{
            display: inline-block;
            position: fixed;
            left: 20px;
            top: 20px;
            
        }
        #left img{
            width: 150px;
            height: 130px;
            filter: opacity(20%);
        }
        #aven{
            margin: 0px 18px;
        }
        #fan{
            font-size: 25px;
            margin: 0px 28px;
        }
        #right{
            display: inline-block;
            position: absolute;
            right: 20px;
            top: 20px;
        }
        #right input{
            text-align: center;
            width: 250px;
            height: 40px;
            font-size: 25px;
            font-style: italic;
            background-color: #d7d7d9;
            cursor: pointer;
            border-radius: 20px;
        }
        #right input:hover{
            background-color: aliceblue;
            /* cursor: pointer; */
        }
        #middle{
            display: block;
            width: 36%;
            height: 80px;
            margin:  20px auto;
        }
        
        .navbar{
            display: inline-block;
            box-sizing: border-box;
        }
        .navbar li{
            display: inline-block;
            font-size: 30px;
        }
        .navbar li a{
            text-decoration: none;
            padding: 23px 10px;
        }
        .navbar li a:hover{
            color: aquamarine;
        }
        .entry{
            /* border: 2px solid black; */
            width: 40%;
            margin: 200px auto;
            font-size: 40px;
            text-align: center;
        }
        #head{
            margin: 13px auto;
        }
        .you input {
            width: 300px;
            height: 35px;
            text-align: center;
            border: 3px solid gray;
            border-radius: 13px;
            font-size: 20px;
        }
        .you input:hover{
            border: 3px solid darkgoldenrod;
        }
        .btn{
            cursor: pointer;
            border-radius: 8px;
            width: 20%;
            height: 27px;
            border:2px solid gray;
            font-size: 20px;
            margin-top: 20px;
        }
        .btn:hover{
            background-color: aquamarine;
            border:2px solid darkblue ;
        }
    </style>
</head>
<body>
    <div class="box" id="left">
        <img src="img/logo.png" alt="image can't find">
        <div id="aven">
            Avengers
        </div>
        <div id="fan">
            fanclub
        </div>
    </div>
    <div class="box" id="middle">
        <ul class="navbar">
            <li><a href="#">Home</a></li>
            <li><a href="#">Fangroups</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
    <div class="box" id="right">
        <input type="text" placeholder="Search here">
    </div>
    <div class="entry">
        <div id="head">Want to be a part of Fanclub</div>
        <div class="you">
            <input type="text" placeholder="Enter Your Name">
        </div>
        <div class="you">
            <input type="number" placeholder="Enter your age">
        </div>
        <div class="you">
            <input type="text" placeholder="Enter your Gender">
        </div>
        <div class="you">
            <input type="text" placeholder="Enter your locality">
        </div>
        <div class="you">
            <input type="text" placeholder="Enter your email">
        </div>
        <button class="btn">Submit</button>
    </div>
</body>
</html>